spring.application.name=ALP-WeatherForecasting-Web-Application

#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://database-cloud-hub.ceg3ohfqhx8p.ap-south-1.rds.amazonaws.com:3306/login_registration
spring.datasource.username=root
spring.datasource.password=cloudhub068090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8083

spring.web.mvc.cors.enabled=true

weather_city=65c37c161ada596b2c2668a25877887b
weather.api.url_weather=http://api.openweathermap.org/data/2.5/weather
weather.api.url_forecast=http://api.openweathermap.org/data/2.5/forecast
weather.api.key=65c37c161ada596b2c2668a25877887b
weather.api.units=metric